DATABASE=mongodb+srv://barneslow:<PASSWORD>@cluster0.mjdygi6.mongodb.net/Barneslow-productivity?retryWrites=true&w=majority
DATABASE_PASSWORD=VWSfl1mz6piAz6LN


JWT_KEY=i-would-have-with-you-to-the-end

CLOUDINARY_CLOUDNAME=barneslow
CLOUDINARY_API_KEY=344428465783876
CLOUDINARY_SECRET_KEY=9g4JQVwfLHgjMXxcgaJxHWj-Zr0

